
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> 
> slides=list.files("slides","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: DSiaD.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "subDocs/io.Rmd"



processing file: ./subDocs/io.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "subDocs/dplyrbasics.Rmd"



processing file: ./subDocs/dplyrbasics.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: unnamed-chunk-3
  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: unnamed-chunk-4
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-5
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-6
  |                                                                         |..............                                                   |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  24%
label: unnamed-chunk-7
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-8
  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: unnamed-chunk-9
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-10
Quitting from lines 52-55 (./subDocs/dplyrbasics.Rmd) 
Quitting from lines 17-19 (./subDocs/dplyrbasics.Rmd) 
Error in mutate_impl(.data, dots) : object 'Sepal.Area1' not found
Calls: render ... as.data.frame -> mutate_ -> mutate_.tbl_df -> mutate_impl -> .Call


Execution halted
