
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> 
> slides=list.files("slides","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: DSiaD.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: DSiaD.knit.md

/usr/bin/pandoc +RTS -K512m -RTS DSiaD.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output /home/travis/build/lockedata/TR-dsiad/docs/DSiaD.html --smart --email-obfuscation none --self-contained --variable transition=0.4 --template /home/travis/R/Library/rmarkdown/rmd/ioslides/default.html --include-in-header /tmp/RtmpE3q1gQ/rmarkdown-str59b13313ad07.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
/usr/bin/pandoc +RTS -K512m -RTS DSiaD.utf8.md --to ioslides_presentation.lua --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output /tmp/RtmpE3q1gQ/ioslides-output59b111395016.html --slide-level 2 

Output created: docs/DSiaD.html
> 
> handouts=list.files("handouts","*.Rmd",full.names=TRUE)
> 
> for (f in handouts) render(f,output_dir = "docs")
Error in loadNamespace(name) : there is no package called ‘bookdown’
Calls: render ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
Execution halted
