
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> 
> slides=list.files("slides","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: DSiaD.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "subDocs/io.Rmd"



processing file: ./subDocs/io.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "subDocs/dplyrbasics.Rmd"



processing file: ./subDocs/dplyrbasics.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: unnamed-chunk-3
  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: unnamed-chunk-4
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-5
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-6
  |                                                                         |..............                                                   |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  24%
label: unnamed-chunk-7
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-8
  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: unnamed-chunk-9
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-10
  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-11
  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: unnamed-chunk-12
  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |..................................                               |  52%
label: unnamed-chunk-13
  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-14
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-15
  |                                                                         |..........................................                       |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-16 (with options) 
List of 1
 $ warning: logi FALSE

  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..............................................                   |  71%
label: unnamed-chunk-17 (with options) 
List of 1
 $ warning: logi FALSE

  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |..................................................               |  76%
label: unnamed-chunk-18 (with options) 
List of 1
 $ warning: logi FALSE

  |                                                                         |...................................................              |  79%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-19 (with options) 
List of 1
 $ warning: logi FALSE

  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-20 (with options) 
List of 1
 $ warning: logi FALSE

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |...........................................................      |  90%
label: unnamed-chunk-21 (with options) 
List of 1
 $ warning: logi FALSE

  |                                                                         |............................................................     |  93%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: unnamed-chunk-22 (with options) 
List of 1
 $ warning: logi FALSE

  |                                                                         |...............................................................  |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-23 (with options) 
List of 1
 $ warning: logi FALSE



output file: DSiaD.knit.md

/usr/bin/pandoc +RTS -K512m -RTS DSiaD.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/TR-dsiad/docs/DSiaD.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/DSiaD.html
Warning messages:
1: Column `Species` joining factors with different levels, coercing to character vector 
2: Column `Species` joining factors with different levels, coercing to character vector 
3: Column `Species` joining factors with different levels, coercing to character vector 
4: Column `Species` joining factors with different levels, coercing to character vector 
5: Column `Species` joining factors with different levels, coercing to character vector 
6: Column `Species`/`species` joining factors with different levels, coercing to character vector 
7: Column `Species` joining factors with different levels, coercing to character vector 
8: Column `Species` joining factors with different levels, coercing to character vector 
9: Column `Sepal.Bracket`/`Sepal.Length` joining character vector and factor, coercing into character vector 
> 
> handouts=list.files("handouts","*.Rmd",full.names=TRUE)
> 
> for (f in handouts) render(f,output_dir = "docs")


processing file: 01-intro.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: nice-fig (with options) 
List of 4
 $ fig.cap  : chr "Here is a nice figure!"
 $ out.width: chr "80%"
 $ fig.asp  : num 0.75
 $ fig.align: chr "center"

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: nice-tab (with options) 
List of 1
 $ tidy: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: 01-intro.knit.md

Error in relativeTo(basepath, dir) : 
  The path /home/travis/build/lockedata/TR-dsiad/handouts/libs/jquery-2.2.3 does not appear to be a descendant of /home/travis/build/lockedata/TR-dsiad/docs/
Calls: render ... html_dependencies_as_string -> lapply -> FUN -> relativeTo
Execution halted
